<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="assets/images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Moni Lamas - Portfolio Adalab</title>
  </head>
  <body class="dark">
    <header class="header">
      <div class="switches">
        <div id="toggle-theme" class="toggle-theme">
          <img
            id="toggle-icon"
            src="assets/icons/moon.svg"
            alt="icon theme"
            class="toggle-theme__icon"
          />
          <p id="toggle-text" class="toggle-them__text">Dark Mode</p>
        </div>
      </div>
      <h1 class="page__title">Moni Lamas</h1>

      <div id="toggle-colors" class="colors">
        <div
          data-color="hsl(214, 84%, 56%)"
          class="colors__item colors__item--blue"
        ></div>
        <div
          data-color="hsl(150, 84%, 56%)"
          class="colors__item colors__item--green"
        ></div>
        <div
          data-color="hsl(270, 84%, 56%)"
          class="colors__item colors__item--purple"
        ></div>
        <div
          data-color="hsl(46, 84%, 56%)"
          class="colors__item colors__item--orange"
        ></div>
      </div>
    </header>
    <main class="main">
      <section class="column column--left">
        <!-- PROFILE CARD -->
        <article class="card card--profile">
          <div class="card__image-container">
            <img src="assets/images/profile.jpg" alt="my image profile" />
          </div>
          <div class="card__header">
            <h2 class="card__title">Junior Front end developer</h2>
            <p class="card__subtitle"></p>
          </div>
          <div class="card__body">
            <div class="card__link">
              <i class="fas fa-envelope icon"></i>
              <a href="mailto:mlamasrial@gmail.com" target="_blank"
                >mlamasrial@gmail.com</a
              >
            </div>
            <div class="card__link">
              <i class="fas fa-phone-alt icon"></i>
              <a href="tel:635317387">635 317 387</a>
            </div>
            <div class="card__link">
              <i class="fa-brands fa-github icon"></i>
              <a href="https://github.com/moniLamas" target="_blank"
                >Moni Lamas</a
              >
            </div>
            <div class="card__link">
              <i class="fa-brands fa-linkedin icon"></i>
              <a
                href="https://www.linkedin.com/in/mónica-lamas/"
                target="_blank"
                >Mónica Lamas</a
              >
            </div>
            <p class="card__text">
              Acabo de finalizar el bootcamp de ADALAB donde he ampliado
              conocimientos técnicos y habilidades profesionales. Adalab es una
              escuela de formación digital en live streaming para mujeres.
              Bootcamp de programación WEB 633 horas.
            </p>
            <p class="card__text">Conocimientos técnicos adquiridos:</p>
            <ul class="knowlege">
              <li class="knowlege__item">
                Maquetación: HTML5, CSS3, Flexbox, CSS Grid, SASS, Bootstrap
              </li>
              <li class="knowlege__item">
                JavaScript (ES6) y servicios web (APIs) de terceros
              </li>
              <li class="knowlege__item">Control de versiones con Git</li>
              <li class="knowlege__item">Creación de SPAs con React</li>
              <li class="knowlege__item">
                Conocimientos básicos de APIs y programación back: aplicaciones
                con Node JS, Express y SQLite
              </li>
              <li class="knowlege__item">
                Manejo de Slack, GitHub, VS Code, Gulp, Terminal, Linter, Zeplin
              </li>
            </ul class="knowlege">
            <p class="card__text">Desarrollo profesional:</p>
            <ul>
              <li class="knowlege__item">Trabajo en remoto</li>
              <li class="knowlege__item">
                Trabajo en equipo y comunicación efectiva
              </li>
              <li class="knowlege__item">
                Filosofía Agile y marco de trabajo Scrum
              </li>
              <li class="knowlege__item">Herramientas de búsqueda de empleo</li>
              <li class="knowlege__item">Marca personal</li>
              <li class="knowlege__item">Práctica de entrevistas laborales</li>
              <li class="knowlege__item">
                Integración en la comunidad tecnológica
              </li>
            </ul>
          </div>
        </article>
        <article class="card card--experience">
          <h2 class="card__title">Experiencia Laboral</h2>
          <div class="experience">
            <div class="experience__info">
              <h3 class="experience__job">Front End Developer</h3>
              <h3 class="experience__company">Ivory Soluciones</h3>
              <p class="experience__time">Sep 2020 - Feb 2021</p>
              <p class="experience__description">
                Maquetación web en WordPress con el constructor DIVI, CSS y
                numerosos plugins. Tratamiento de imágenes en Photoshop.<br />
                Manejo de la cuenta de Instagram de uno de los productos de la
                compañía.<br />Comunicación con los clientes durante el
                desarrollo del proyecto.<br />Todo ello en remoto.
              </p>
            </div>
          </div>
        </article>
        <article class="card card--hobbies">
          <h2 class="card__title">Hobbies</h2>
          <ul class="hobbies__list">
            <li class="hobbies__item">🏊‍♀️ Nadar</li>
            <li class="hobbies__item">🎸 Escuchar música</li>
            <li class="hobbies__item">🌲 Senderismo</li>
            <li class="hobbies__item">📗 Leer</li>
            <li class="hobbies__item">✈️ Viajar</li>
            <li class="hobbies__item">🖼️ Visitar museos</li>
            <li class="hobbies__item">
              🗣 Asistir a eventos de divulgación científica o técnicos
            </li>
          </ul>
        </article>
      </section>
      <section class="column column--right">
        <article class="card">
          <h2 class="card__title">Desarrollo</h2>
          <div class="skills">
            <div class="skills__item">
              <p class="skills__tech">HTML</p>
              <p class="skills__tech">CSS</p>
              <p class="skills__tech">JavaScript</p>
              <p class="skills__tech">SASS</p>
              <p class="skills__tech">React</p>
              <p class="skills__tech">Responsive</p>
              <p class="skills__tech">Git</p>
              <p class="skills__tech">Bash</p>
            </div>
          </div>
        </article>
        <article class="card">
          <h2 class="card__title">Diseño</h2>
          <div class="skills">
            <div class="skills__item">
              <p class="skills__tech">Photoshop</p>
              <p class="skills__tech">Illustrator</p>
              <p class="skills__tech">Zeplin</p>
            </div>
          </div>
        </article>
        <article class="card">
          <h2 class="card__title">Herramientas</h2>
          <div class="skills">
            <div class="skills__item">
              <p class="skills__tech">VS Code</p>
              <p class="skills__tech">GitHub</p>
              <p class="skills__tech">Slack</p>
              <p class="skills__tech">Notion</p>
              <p class="skills__tech">Google Workspace</p>
              <p class="skills__tech">Kanban board</p>
              <p class="skills__tech">Microsoft Office</p>
            </div>
          </div>
        </article>
        <article class="card card--project">
          <div class="card__image-container">
            <img
              src="assets/images/anonymousProxy.png"
              alt="landing page"
              class="card__image"
            />
          </div>
          <div class="project">
            <h2 class="card__title">Anonymus Proxy</h2>
            <p class="card__subtitle">Proyecto individual</p>
            <div class="project__tags">
              <span class="project__tag">#HTML</span>
              <span class="project__tag">#CSS</span>
              <span class="project__tag">#SASS</span>
              <span class="project__tag">#Responsive</span>
            </div>
            <p class="card__text">
              Anonymous Proxy es una landing page.<br />Proyecto desarrollado a
              partir de un prototipo de zeplin siguiendo la guia de estilos.
              Diseño responsive con la metodología mobile first.<br />
              Utilizando SASS, Flexbox, Grid, media queries y transiciones.
            </p>

            <div class="buttons">
              <a
                href="https://monilamas.github.io/anonymous-proxy/"
                class="button button--primary"
                target="_blank"
                >Demo</a
              >
              <a
                href="https://github.com/moniLamas/anonymous-proxy"
                class="button button--ghost"
                target="_blank"
                >Code</a
              >
            </div>
          </div>
        </article>
        <article class="card card--project">
          <div class="card__image-container">
            <img
              src="assets/images/equipo1.png"
              alt="landing page"
              class="card__image"
            />
          </div>
          <div class="project">
            <h2 class="card__title">The Girls</h2>
            <p class="card__subtitle">Proyecto de equipo</p>
            <div class="project__tags">
              <span class="project__tag">#HTML</span>
              <span class="project__tag">#CSS</span>
              <span class="project__tag">#SASS</span>
              <span class="project__tag">#Responsive</span>
            </div>
            <p class="card__text">
              The Girls es una página web y un formulario para darnos a conocer
              adaptada a distintos dispositivos. Diseño responsive con la
              metodología mobile first. <br />Se trata de un proyecto
              desarrollado a partir de un prototipo de zeplin siguiendo la guia
              de estilos. Hemos incluido nuestras descripciones y perfiles para
              conocernos mejor. Además de un formulario para poder contactarnos.
              <br />
              Utilizando SASS, Flexbox, Grid, media queries y transiciones.
            </p>

            <div class="buttons">
              <a
                href="http://beta.adalab.es/project-promo-n-module-1-team-7/"
                class="button button--primary"
                target="_blank"
                >Demo</a
              >
              <a
                href="https://github.com/moniLamas/project-promo-n-module-1-team-7"
                class="button button--ghost"
                target="_blank"
                >Code</a
              >
            </div>
          </div>
        </article>
        <article class="card card--project">
          <div class="card__image-container">
            <img
              src="assets/images/tvBrowser.png"
              alt="buscador de series"
              class="card__image"
            />
            <img
              src="assets/images/logoTB.png"
              alt="logo tv browser"
              class="card__image"
            />
          </div>
          <div class="project">
            <h2 class="card__title">TV Browser</h2>
            <p class="card__subtitle">Proyecto individual</p>
            <div class="project__tags">
              <span class="project__tag">#HTML</span>
              <span class="project__tag">#CSS</span>
              <span class="project__tag">#SASS</span>
              <span class="project__tag">#JavaScript</span>
            </div>
            <p class="card__text">
              TV Browser, tu buscador de series es una aplicación web de
              búsqueda de series de tv. Nos permite marcar y desmarcar las
              series como favoritas y guardarlas en local storage. <br />Se
              trata de un proyecto desarrollado y diseñado por mi, diseño
              responsive con la metodología mobile first. <br />
              Utilizando JavaScript vanilla.
            </p>

            <div class="buttons">
              <a
                href="https://monilamas.github.io/tv-browser/"
                class="button button--primary"
                target="_blank"
                >Demo</a
              >
              <a
                href="https://github.com/moniLamas/tv-browser"
                class="button button--ghost"
                target="_blank"
                >Code</a
              >
            </div>
          </div>
        </article>
        <article class="card card--project">
          <div class="card__image-container">
            <img
              src="assets/images/r&m1.png"
              alt="Rick and Morty"
              class="card__image"
            />
            <img
              src="assets/images/r&m2.png"
              alt="buscador de personajes"
              class="card__image"
            />
            <img
              src="assets/images/r&m3.png"
              alt="detalle del personaje"
              class="card__image"
            />
          </div>
          <div class="project">
            <h2 class="card__title">Rick and Morty</h2>
            <p class="card__subtitle">Proyecto individual</p>
            <div class="project__tags">
              <span class="project__tag">#jsx</span>
              <span class="project__tag">#SASS</span>
              <span class="project__tag">#React</span>
              <span class="project__tag">#Hooks</span>
              <span class="project__tag">#API</span>
            </div>
            <p class="card__text">
              Buscador de personajes de la serie Rick & Morty<br />
              Página web con un listado de personajes de Rick and Morty. El
              buscador nos permite localizar por nombre o filtar por estado del
              personaje. Al seleccionar el personaje con doble click nos
              mostrará más información sobre este.<br />Se trata de un proyecto
              desarrollado y diseñado por mi, diseño responsive con la
              metodología mobile first. <br />
              Utilizando React y una api pública para mostrar los datos.
            </p>

            <div class="buttons">
              <a
                href="https://monilamas.github.io/tv-browser/"
                class="button button--primary"
                target="_blank"
                >Demo</a
              >
              <a
                href="https://github.com/moniLamas/tv-browser"
                class="button button--ghost"
                target="_blank"
                >Code</a
              >
            </div>
          </div>
        </article>
      </section>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
